index news_content
{
  type          = mysql
  sql_host      = localhost
  sql_user      = remote
  sql_pass      = 222222
  sql_db        = yii2advanced
  sql_port      = 3306
  sql_query     = \
  SELECT id, content \
  FROM news
  #sql_query     = \
  #SELECT id, content, status, content as content_attribute \
  #FROM news
  #sql_attr_uint = status
  #sql_attr_string = content_attribute
}
index idx_news_content
{
  source            = news_content
  path              = ./data/test1
  docinfo           = extern
  charset_type      = sbcs
}
searchd
{
  listen            = localhost:9306:mysql41
  log               = ./data/searchd.log
  query_log         = ./data/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = ./data/searchd.pid
  max_matches       = 1000
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
}
